{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/country-data": "0.0.2",
    "@types/jest": "^26.0.0",
    "@types/node": "12.12.26",
    "@types/prop-types": "^15.7.3",
    "@types/react": "17.0.0",
    "@types/react-dom": "17.0.0",
    "@types/react-notifications-component": "^2.4.0",
    "@types/react-outside-click-handler": "^1.3.0",
    "@types/react-router-dom": "5.1.3",
    "@types/react-scroll": "^1.8.2",
    "@types/react-test-renderer": "^17.0.1",
    "@types/sinon": "^9.0.10",
    "@types/styled-components": "4.4.1",
    "@typescript-eslint/eslint-plugin": "4.8.1",
    "@typescript-eslint/parser": "4.8.1",
    "antd": "^4.22.3",
    "axios": "^0.27.2",
    "buffer": "^6.0.3",
    "clsx": "^1.1.1",
    "country-data": "0.0.31",
    "enzyme": "3.11.0",
    "eslint": "7.11.0",
    "eslint-config-airbnb-typescript": "12.0.0",
    "eslint-config-prettier": "6.15.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "4.0.8",
    "history": "4.10.1",
    "prettier": "2.0.0",
    "prop-types": "^15.7.2",
    "querystring": "^0.2.1",
    "react": "^17.0.1",
    "react-code-input": "^3.10.1",
    "react-content-loader": "^6.0.3",
    "react-context-devtool": "^2.0.3",
    "react-data-table-component": "6.1.1",
    "react-device-detect": "^1.17.0",
    "react-dom": "^17.0.1",
    "react-feather": "^2.0.9",
    "react-minimal-pie-chart": "^8.1.0",
    "react-notifications-component": "^3.1.0",
    "react-outside-click-handler": "^1.3.0",
    "react-player": "^2.10.1",
    "react-router-dom": "5.1.2",
    "react-scripts": "^5.0.1",
    "react-scroll": "^1.8.2",
    "react-test-renderer": "^17.0.1",
    "sinon": "^9.2.4",
    "styled-components": "4.4.1",
    "typescript": "~4.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx",
    "fix": "eslint src --ext .js,.ts,.tsx  --fix"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
